<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/css/design.css" />
    <title>Groove Music</title>
    <link
      rel="shortcut icon"
      href="../assets/img/logo.png"
      type="image/x-icon"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- Cabeçário! -->
    <header>
      <div id="Top">
        <img
          src="/assets/img/logo.png"
          alt="Logo do Groove Music"
          class="logo"
        />
        <nav>
          <ul>
            <li class="title1 link"><a href="./premium.html">Premium</a></li>
            <li class="title1 link"><a href="#suporte">Suporte</a></li>
            <li class="title1 link"><a href="#baixar">Baixar</a></li>
            <li class="title1 link">|</li>
            <li class="title1"><a href="./login.html">Entrar</a></li>
            <li class="title1"><a href="./cadastro.html">Cadastre-se</a></li>
          </ul>
        </nav>
      </div>
      <div id="celular">
        <img src="../assets/img/celular.png" alt="" />
        <div>
          <p class="elemento1 title2">Escute milhões de músicas grátis.</p>
          <div>
            <button class="btn btn-primary btn-lg" type="submit">
              Baixe Groove aqui
            </button>
          </div>
        </div>
      </div>
    </header>

    <main>
      <!-- Segunda page - Por que escolher o Groove? -->
      <section id="Servicos">
        <div class="box2">
          <h1 class="title2">Por que escolher o Groove?</h1>
          <div class="descricaoHospedagem">
            <div class="desc link">
              <img src="../assets/img/icone1.png" alt="" class="icone link" />
              <h2 class="title2 link">Ouça suas músicas favoritas.</h2>
              <p class="title3 link">
                Ouça suas músicas prediletas e descubra novas músicas e
                podcasts.
              </p>
            </div>
            <div class="desc">
              <img src="../assets/img/icone2.png" alt="" class="icone" />
              <h2 class="title2">Playlists mais fáceis de usar.</h2>
              <p class="title3">
                Vamos te ajudar a criar playlists. Ou você pode curtir playlists
                criadas por especialistas em música.
              </p>
            </div>
            <div class="desc">
              <img src="../assets/img/icone3.png" alt="" class="icone" />
              <h2 class="title2">Do jeitinho que você gosta.</h2>
              <p class="title3">
                Conte pra gente o que você gosta de ouvir, e nós vamos
                recomendar músicas para você.
              </p>
            </div>
            <div class="desc link">
              <img src="../assets/img/icone4.png" alt="" class="icone link" />
              <h2 class="title2 link">Economize seu pacote de dados.</h2>
              <p class="title3 link">
                Para consumir menos dados ao ouvir música, ative a Economia de
                dados em Configurações.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- Frase de efeito -->
      <section>
        <div id="frase">
          <p class="title2">É grátis.</p>
          <p class="title2">Você livre de anúncios!</p>
        </div>
      </section>

      <!-- Acordeon -->
      <section id="acordeon">
        <h1 class="title2">Alguma dúvida?</h1>
        <div class="accordion" id="accordionExample">
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button
                class="accordion-button"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseOne"
                aria-expanded="true"
                aria-controls="collapseOne"
              >
                <strong>Como faço para criar uma playlist?</strong>
              </button>
            </h2>
            <div
              id="collapseOne"
              class="accordion-collapse collapse show"
              data-bs-parent="#accordionExample"
            >
              <div class="accordion-body">
                <p>
                  As playlists são uma ótima maneira de criar coleções de
                  músicas, seja para só você ouvir ou para compartilhar. Para
                  criar uma:
                </p>
                <p>1. Clique na “Sua Biblioteca”.</p>
                <p>2. Clique em CRIAR.</p>
                <p>3. Dê um nome para a playlist.</p>
                4. Comece a incluir algumas músicas (enquanto recomendamos
                outras).
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseTwo"
                aria-expanded="false"
                aria-controls="collapseTwo"
              >
                <strong
                  >Como faço para ativar o modo de Economia de dados?</strong
                >
              </button>
            </h2>
            <div
              id="collapseTwo"
              class="accordion-collapse collapse"
              data-bs-parent="#accordionExample"
            >
              <div class="accordion-body">
                <p>1. Clique em Início.</p>
                <p>2. Clique em Configurações.</p>
                <p>3. Clique em Economia de dados.</p>
                <p>4. Ative a “Economia de dados”.</p>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseThree"
                aria-expanded="false"
                aria-controls="collapseThree"
              >
                <strong>Só é possível ouvir música em ordem aleatória?</strong>
              </button>
            </h2>
            <div
              id="collapseThree"
              class="accordion-collapse collapse"
              data-bs-parent="#accordionExample"
            >
              <div class="accordion-body">
                <p>
                  As playlists com o ícone de ordem aleatória tocam dessa forma.
                </p>

                <p>
                  Nas playlists que não têm esse ícone, você pode clicar em
                  qualquer música para ouvir.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Download -->
      <section>
        <div id="download">
          <p id="baixar" class="title2">Gostou? Então aperta o Play!</p>
          <div class="d-grid gap-2 col-2 mx-auto">
            <button class="btn btn-primary btn-lg" type="button">
              Baixe Groove Music
            </button>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div id="containerFooter">
        <div>
          <a href="#Top"
            ><img src="/assets/img/logo.png" alt="Logo do Groove Music"
          /></a>
        </div>
        <div>
          <h3 class="title2">EMPRESA</h3>
          <ul>
            <li class="title3">Sobre</li>
            <li class="title3">Empregos</li>
            <li class="title3">For the Record</li>
          </ul>
        </div>
        <div>
          <h3 class="title2 , comunidades">COMUNIDADES</h3>
          <ul>
            <li class="title3">Para artistas</li>
            <li class="title3">Desenvolvedores</li>
            <li class="title3">Publicidade</li>
            <li class="title3">Investidores</li>
            <li class="title3">Fornecedores</li>
          </ul>
        </div>
        <div>
          <h3 class="title2">LINKS ÚTEIS</h3>
          <ul>
            <li id="suporte" class="title3">Suporte</li>
            <li class="title3">Player da Web</li>
            <li class="title3">Aplicativo móvel grátis</li>
          </ul>
        </div>
        <div>
          <div><img src="../assets/img/icones.png" alt="Rede Sociais" /></div>
        </div>
      </div>
    </footer>
  </body>
</html>
